<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
</head>
<body>
    <div class="left">
        <div class="logo">
            <img src="img/2.png">
        </div>
    </div>
    <div class="container">
        <header>
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                
                <ul>
                        <li><a href="#"> home </a></li>
                        <li><a href="#"> about </a></li>
                        <li><a href="#"> who`s us </a></li>
                        <li><a href="#"> explore </a></li>
                </ul>
            </div>
                <nav>
                <a href="#"> contact us </a>
                </nav>
        </header>
        <section class="all">
            <div class="info">
                <h1>wanna learn to <br> code?</h1>
                <p style="width: 360px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sit, assumenda ut itaque necessitatibus consequatur consectetur perferendis mollitia veniam commodi?</p>
                <a href="https://cademy.egytigers.com/public/ar"> start now </a>
            </div>
            <div class="img">
                <img src="img/Programming-pana.png" alt="" width="470px" >
            </div>
        </section>
    </div>
</body>
</html>